{
  "name": "node-mongosync",
  "description": "Alpha version",
  "version": "0.0.10",
  "author": "hiroaki.kubota@mail.crumb.jp",
  "dependencies": {
    "async": "^1.5.0",
    "mongodb": "^2.0.49",
    "opts": "^1.2.2",
    "underscore": "^1.8.3"
  },
  "license": "MIT",
  "main": "index.js",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/crumbjp/momonger.git"
  },
  "scripts": {
    "build": "rm -rf built && coffee -o 'built' -c src && cp README.md package.json built/"
  }
}
